.storybook-avatar {
  display: inline-block;
  width:50px;
  height: 50px;
  object-fit: cover;
}
.storybook-avatar-circle {
  border-radius: 50%;
}
.storybook-avatar-square {
  border-radius: 2px;
}
